# spring-mybatis-example

./: README.md  pom.xml
src/main/java/cn/itcast/ssm/dao/: UserDao.java  UserDaoImpl.java
src/main/java/cn/itcast/ssm/mapper/: ItemsMapper.java  UserMapper.java
src/main/java/cn/itcast/ssm/po/: Orderdetail.java  UserQueryVo.java
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml
src/test/java/cn/itcast/ssm/dao/: UserDaoImplTest.java
src/test/java/cn/itcast/ssm/mapper/: ItemsMapperTest.java
